1. No answer needed
2. No answer needed
3. 1. No answer needed
   2. auth
   3. Hexadecimal
   4. JSON
   5. 7b22636f6d70616e79223a22546865204265737420466573746976616c20436f6d70616e79222c2022757365726e616d65223a2273616e7461227d
   6. THM{MjY0Yzg5NTJmY2Q1NzM1NjBmZWFhYmQy}
4. 1. ?id=ODIzODI5MTNiYmYw
   2. Image
   3. /uploads/
   4. No answer needed
   5. THM{MGU3Y2UyMGUwNjExYTY4NTAxOWJhMzhh}
5. 1. No answer needed
   2. THM{885ffab980e049847516f9d8fe99ad1a}
6. 1. No answer needed
   2. wfuzz -c -z file,big.txt http://shibes.xyz/api.php?breed=FUZZ
   3. site-log.php
   4. THM{D4t3_AP1}
7. 1. /santapanel
   2. No answer needed
   3. 22
   4. Github Ownership
   5. thmfox{All_I_Want_for_Christmas_Is_You}
   6. EhCNSWzzFP6sc7gB
8. 1. No answer needed
   2. Stored cross-site scripting
   3. q
   4. No answer needed
   5. 2
   6. No answer needed
9. 1. 10.11.3.2
   2. http.request.method == GET
   3. reindeer-of-the-week
   4. plaintext_password_fiasco
   5. SSH
   6. Rubber ducky
10. 1. 1998
    2. 80,2222,3389
    3. No answer needed
    4. No answer needed
    5. Ubuntu
    6. Blog
    7. No answer needed
11. 1. public 
    2. backup.sh
    3. The Polar Express
    4. THM{even_you_can_be_santa}
12. 1. 3
    2. 4
    3. tbfc-santa
    4. jingle-tunes
13. 1. Vertical
    2. sudoers
    3. No answer needed
    4. No answer needed
    5. thm{2fb10afe933296592}
14. 1. 9.0.17
    2. CVE-2019-0232
    3. No answer needed
    4. thm{whacking_all_the_elves}
    5. No answer needed
15. 1. No answer needed
    2. No answer needed
    3. telnet
    4. clauschristmas
    5. Ubuntu 12.04
    6. grinch
    7. No answer needed
    8. gcc -pthread dirty.c -o dirty -lcrypt
    9. firefart
    10. No answer needed
    11. 8b16f00dd3b51efadb02c1df7f8427cc
16. 1. https://www.reddit.com/user/IGuidetheClaus2020/comments
    2. Chicago
    3. May
    4. Twitter
    5. IGuideClaus2020
    6. Bachelorette
    7. Chicago
    8. 41.891815, -87.624277
    9. {FLAG}ALWAYSCHECKTHEEXIFD4T4
    10. spygame
    11. 540
17. 1. 2
    2. PyPi
    3. True
    4. Requests
    5. [1, 2, 3, 6]
    6. Pass by reference
18. 1. 80
    2. /api/
    3. Winter Wonderland, Hyde Park, London
    4. 57
19. 1. 1
    2. 6
    3. 6
20. 1. No answer needed
    2. santapassword321
    3. thm{046af}
21. 1. Be good for goodness sake!
    2. THM{EVERYONE_GETS_PRESENTS}
22. 1. 2 front teeth
    2. Scrooged
    3. 3lfthr3e
    4. 9999
    5. Red Ryder
    6. Red Ryder BB Gun
23. 1. 596690FFC54AB6101932856E6A78E3A1
    2. 5F037501FB542AD2D9B06EB12AED09F0
    3. THM{f6187e6cbeb1214139ef313e108cb6f9}
    4. THM{3088731ddc7b9fdeccaed982b07c297c}
24. 1. thegrinchwashere
    2. Base64
    3. sn0wM4n!
    4. ic3Skating!
    5. THM{657012dcf3d1318dca0ed864f0e70535}
25. 1. nomorebestfestivalcompany
    2. .grinch
    3. opidsfsdf
    4. C:\users\administrator\desktop\opidsfsdf.exe
    5. 7a9eea15-0000-0000-0000-010000000000
    6. Confidential
    7. m33pa55w0rdIZseecure!
26. 1. 80, 65000
    2. Light Cycle
    3. uploads.php
    4. grid
    5. No answer needed
    6. THM{ENTER_THE_GRID}
    7. No answer needed
    8. tron:IFightForTheUsers
    9. tron
    10. @computer@
    11. No answer needed
    12. THM{IDENTITY_DISC_RECOGNISED}
    13. lxd
    14. No answer needed
    15. THM{FLYNN_LIVES}
27. No answer needed
