1. No answer needed
2. nay
3. 1. No answer needed
   2. 5
4. 1. 1
   2. MessageBoxA
   3. 1
   4. 004073d7
5. 1. _ITs_Fun_to_Learn_at_THM_
   2. 4
   3. 00401543
   4. This program demonstrates if-else statement
   5. 00401509  
6. 1. 0x00000004
   2. No answer needed
7. No answer needed
8. WriteProcessMemory()
9. 1. e60a461b80467a4b1187ae2081f8ca24
   2. 2
   3. 0040108f
   4. iexplore.exe
   5. 004010f0
   6. evil.exe
   7. 00401101
   8. NtUnmapViewOfSection
   9. 2
   10. C:\\Users\\THM-Attacker\\Desktop\\Injectors\\evil.exe
10. No answer needed
