1. No answer needed
2. No answer needed
3. 1. No answer needed
   2. No answer needed
   3. No answer needed
   4. No answer needed
   5. No answer needed
   6. No answer needed
4. yes
5. No answer needed
6. No answer needed
7. 1. t.mcgreedy@antarcticrafts.thm
   2. BtY2S02
   3. Purple Snow
   4. No answer needed
8. 1. No answer needed
   2. 100
   3. 10.10.1.4
   4. ICMP
   5. No answer needed
9. 1. THM{pin-code-brute-force}
   2. No answer needed
10. 1. isaias:Happiness
    2. THM{m3rrY4nt4rct1crAft$}
    3. No answer needed
11. 1. 12,704
    2. BackupMaster3000
    3. 41 43
    4. THM{0LD_5CH00L_C00L_d00D}
    5. No answer needed
12. 1. 1397772111
    2. THM{mchoneybell_is_the_real_star}
    3. No answer needed
    4. No answer needed
13. 1. 9
    2. 111
    3. 503
    4. frostlings.bigbadstash.thm
    5. 10.10.185.225
    6. 1581
    7. THM{a_gift_for_you_awesome_analyst!}
    8. No answer needed
14. 1. mcgreedysecretc2.thm
    2. JuicyTomaTOY.exe
    3. THM{byt3-L3vel_@n4Lys15}
    4. 39f2dea6ffb43bf80d80f19d122076b3682773c2
    5. No answer needed
15. 1. Mozilla/5.0 (Macintosh; Intel Mac OS X 14_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
    2. POST
    3. youcanthackthissupersecurec2keys
    4. http://mcgreedysecretc2.thm/reg
    5. 15
    6. shell
    7. stash.mcgreedy.thm
    8. No answer needed
16. 1. /giftsearch.php
    2. ODBC Driver 17 for SQL Server
    3. THM{a4ffc901c27fb89efe3c31642ece4447}
    4. THM{b06674fedd8dfc28ca75176d3d51409e}
    5. THM{4cbc043631e322450bc55b42c}
    6. No answer needed
17. 1. 03E805D8A8C5AA435FB48832DAD620E3
    2. THM{XMAS_IS_SAFE}
    3. No answer needed
    4. No answer needed
18. 1. 8080
    2. 13_1n_33
    3. ezRo0tW1thoutDiD
    4. Sorry, user tracy may not run sudo on Jenkins.
    5. Ne3d2SecureTh1sSecureSh31l
    6. FullTrust_has_n0_Place1nS3cur1ty
    7. No answer needed
19. 1. Diamond Model
    2. Threat hunting
    3. Firewall and Honeypot
    4. Deny
    5. THM{P0T$_W@11S_4_S@N7@}
    6. No answer needed
20. 1. Machine Learning
    2. Genetic Algorithm
    3. Supervised Learning
    4. Hidden Layer
    5. Back-Propagation
    6. THM{Neural.Networks.are.Neat!}
    7. No answer needed
21. 1. data collection
    2. feature engineering
    3. 0.98
    4. 3
    5. I_Hate_Best_FestiVal
    6. No answer needed
22. 1. Feature Extraction
    2. Convolution
    3. Pooling
    4. Attention OCR
    5. ReallyNotGonnaGuessThis
    6. THM{Captcha.Can't.Hold.Me.Back}
    7. No answer needed
23. 1. 3.19.1
    2. 11774
    3. 2023/12/05T09:33:07.755
    4. 49950
    5. 35.332088
    6. 735229
    7. 2023/12/08T04:28:44.825
    8. 175[.]175[.]173[.]221
    9. 175[.]215[.]236[.]223
    10. 1658
    11. No answer needed
24. 1. a-unkillable.service
    2. /etc/systemd/system
    3. 4
    4. No answer needed
25. 1. NEhX4VSrN7sV
    2. 10280
    3. 153a5c8efe4aa3be240e5dc645480dee
    4. c586e774bb2aa17819d7faae18dad7d1
    5. hxxp[://]mcgreedysecretc2[.]thm
    6. /var/tmp/.system-python3.8-Updates/mysqlserver
    7. No answer needed
26. 1. @badsecops
    2. 9081
    3. Apache
    4. FROSTLINGS RULE
    5. 986b7407
    6. No answer needed
    7. No answer needed
27. 1. 5.4.0-1029-aws
    2. 90e748eafdd2af4746a5ef7941e63272f24f1e33a2882f614ebfa6742e772ba7
    3. No answer needed
28. 1. nay
    2. 1.1
    3. mcgreedy
    4. THM{EXPLOITED_31001}
    5. THM{AGENT_REMOVED_1001}
    6. No answer needed
29. 1. Kerberos
    2. NetNTLM
    3. Responder
    4. GreedyGrabber1@
    5. THM{Greedy.Greedy.McNot.So.Great.Stealy}
    6. No answer needed
30. 1. THM{DIGITAL_FORENSICS}
    2. Detective Carrot-Nose
    3. chee7AQu
    4. No answer needed
31. THM{YouMeddlingKids}
32. No answer needed
33. THM{SurveyComplete_and_HolidaysSaved}
