1. No answer needed
2. No answer needed
3. 1. No answer needed
   2. No answer needed
   3. No answer needed
   4. No answer needed
   5. No answer needed
   6. No answer needed
   7. No answer needed
4. No answer needed
5. No answer needed
6. 1. The Bandit Yeti
   2. THM{IT'S A Y3T1 CHR1$TMA$}
   3. No answer needed
7. 1. No answer needed
   2. 2
   3. webserver.log
   4. No answer needed
   5. Friday
   6. 10.10.249.191
   7. santaslist.txt
   8. THM{STOLENSANTASLIST}
   9. No answer needed
8. 1. NAMECHEAP INC
   2. {THM_OSINT_WORKS}
   3. config.php
   4. qa.santagift.shop
   5. S@nta2022
   6. No answer needed
9. 1. Apache
   2. ssh
   3. {THM_SANTA_SMB_SERVER}
   4. santa25
   5. No answer needed
10. 1. 1q2w3e4r
    2. THM{I_SEE_YOUR_SCREEN}
    3. No answer needed
11. 1. chief.elf@santaclaus.thm
    2. murphy.evident@bandityeti.thm
    3. Chief Elf
    4. 3
    5. AoC2022_Email_Analysis
    6. RISKY
    7. Division_of_labour-Load_share_plan.doc
    8. 0827bb9a2e7c0628b82256759f0f888ca1abd6a2d903acdb8e44aca6a1a03467
    9. Defense Evasion
    10. macro_hunter
    11. No answer needed
12. 1. 9.49.0
    2. 10
    3. mysterygift.exe
    4. hxxps[://]cdn[.]bandityeti[.]THM/files/index/
    5. THM_MYSTERY_FLAG
    6. No answer needed
13. 1. No answer needed
    2. flag{411_ur_37h_15_m1n3}
    3. No answer needed
14. 1. 80
    2. laravel
    3. CVE-2021-3129
    4. sessions -u -1
    5. /.dockerenv
    6. .env
    7. users
    8. p4$$w0rd
    9. 22,80
    10. THM{47C61A0FA8738BA77308A8A600F88E4B}
    11. No answer needed
15. 1. THM{5_star_Fl4gzzz}
    2. THM{yetiyetiyetiflagflagflag}
    3. No answer needed
16. 1. 10
    2. mysterygift.exe
    3. 2040
    4. 16
    5. No answer needed
17. 1. 64-bit
    2. upx
    3. nim
    4. 2
    5. HKCU\Software\Microsoft\Windows\CurrentVersion\Run
    6. C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\wishes.bat
    7. test.jpg,wishes.bat
    8. bestfestivalcompany.thm,virustotal.com
    9. http://bestfestivalcompany.thm/favicon.ico
    10. No answer needed
18. 1. 0.3
    2. 3389
    3. RDP
    4. bestfestivalcompany[.]thm,cdn[.]bandityeti[.]thm
    5. favicon[.]ico,mysterygift[.]exe
    6. 10[.]10[.]29[.]186
    7. cdn[.]bandityeti[.]thm
    8. Nim httpclient/1.6.8
    9. 0ce160a54d10f8e81448d0360af5c2948ff6a4dbb493fe4be756fc3e2c3f900f
    10. 20[.]99[.]133[.]109,20[.]99[.]184[.]37,23[.]216[.]147[.]64,23[.]216[.]147[.]76
    11. No answer needed
19. 1. 134
    2. THM{CLOSE_THE_DOOR}
    3. No answer needed
20. 1. Unrestricted
    2. SantaSideKick2
    3. THM{Naughty.File.Uploads.Can.Get.You.RCE}
    4. File Extension Validation
    5. File Renaming
    6. Malware Scanning
    7. No answer needed
21. 1. THM{McCode, Elf McCode}
    2. THM{KodeNRoll}
    3. THM{Are we secure yet?}
    4. THM{SQLi_who???}
    5. No answer needed
22. 1. 8
    2. User35
    3. 11
    4. 8
    5. amg.com
    6. fedfull.com
    7. hussain.volt
    8. 16
    9. 7
    10. No answer needed
23. 1. THM{n0t_just_your_u$ser}
    2. BanditYetiMini
    3. THM{wh@t_1s_Runn1ng_H3r3}
    4. SIGMA_AOC2022\Bandit Yeti
    5. THM{sch3dule_0npo1nt_101}
    6. 2F6CE97FAF2D5EEA919E4393BDD416A7
    7. No answer needed
24. 1. Logic Analyser
    2. Nay
    3. Yea
    4. Nay
    5. Nay
    6. Yea
    7. 1008
    8. 9600
    9. THM{Hacking.Hardware.Is.Fun}
    10. No answer needed
25. 1. THM{WE_GOT_THE_FIRMWARE_CODE}
    2. Santa@2022
    3. 2.6.31
    4. No answer needed
26. 1. 1883
    2. y
    3. 1.6.9
    4. THM{UR_CAMERA_IS_MINE}
    5. No answer needed
27. 1. THM{4TT4CK SURF4C3 R3DUC3D}
    2. No answer needed
28. 1. S3cr3tV@ultPW
    2. THM{EZ_fl@6!}
    3. MilkAndCookies
    4. 3XtrR@_S3cr3tV@ultPW
    5. THM{m0@r_5t3pS_n0w!}
    6. BanoffeePie
    7. H0tCh0coL@t3_01
    8. H0tCh0coL@t3_02
    9. N3w4nd1m
    10. Pr0v3dV@ultPW
    11. N3w4nd1mPr0v3dV@ultPW
    12. THM{B@d_Y3t1_1s_n@u6hty}
    13. 2845
    14. THM{D3f3n5e_1n_D3pth_1s_k00L!!}
    15. No answer needed
29. 1. THM{AoC2022!thank_you!}
    2. No answer needed
    3. No answer needed
30. Yea
