1. No answer needed
2. No answer needed
3. No answer needed
4. 1. No answer needed
   2. No answer needed
5. No answer needed
6. 1. authid
   2. v4er9ll1!ss
   3. firewall
7. 1. /sysadmin
   2. defaultpass
   3. Eggnog
8. 1. 63.32.89.195
   2. ps4
   3. rainbow
9. 1. 8
   2. recipes
   3. file6
   4. 10.0.0.05
   5. 3
   6. fa67ee594358d83becdd2cb6c466b25320fd2835
   7. $6$jbosYsU/$qOYToX/hnKGjT0EscuUIiIqF8GHgokHdy/Rg/DaB.RgkrbeBXPdzpHdMLI6cQJLdFlS4gkBMzilDBYcQvu2ro/
10. 1. December 29, 1900
    2. Santa's Helper
    3. iPhone X
    4. 23/10/2014
    5. ada lovelace
11. 1. Candy Cane Serial Number 8491
    2. PenTester
    3. RFC527
12. 1. 3
    2. Linux
    3. 7.4
    4. interesting.file
13. 1. 65534
    2. THM{d3f0708bdd9accda7f937d013eaf2cd8}
    3. THM{8c8211826239d849fa8d6df03749c3a2}
14. sCrIPtKiDd
15. 1. THM{3ad96bb13ec963a5ca4cb99302b37e12}
    2. rudolphrednosedreindeer
    3. Melisa Vanhoose
    4. Lindsey Gaffney
16. 1. securepassword123
    2. file.txt
    3. bestpassword
17. 1. 24cf615e2a4f42718f2ff36b35614f8f
    2. Santa's Grotto
    3. THM{ed9ccb6802c5d0f905ea747a310bba23}
18. 1. /retro
    2. THM{HACK_PLAYER_ONE}
    3. THM{COIN_OPERATED_EXPLOITATION}
19. 1. employee_names.txt
    2. mcchef
20. 1. Hawaii
    2. password1
    3. THM{4ea2adf842713ad3ce0c1f05ef12256d}
21. 1. 50
    2. 3
    3. dL6w.txt
22. 1. THM{2673a7dd116de68e85c48ec0b1f2612e}
    2. THM{c8eeb0468febbadea859baeb33b2541b}
23. 2564799a4e6689972f6d9e1c7b406f87065cbf65
24. 5W7WkjxBWwhe3RNsWJ3Q
25. 1. 4567
    2. THM{dec4389bc09669650f3479334532aeab}
    3. THM{b27d33705f97ba2e1f444ec2da5f5f61}
26. 1. 1
    2. 6
    3. 6
27. 1. 9
    2. 2
28. 1. log_email
    2. bigman@shefesh.com
    3. saltnpepper
    4. Waterloo
    5. THM{SHELLS_IN_MY_EGGNOG}
29. 1. 9Qs58Ol3AXkMWLxiEyUyyf
    2. someELKfun
30. No answer needed
