1. No answer needed
2. 1. No answer needed
   2. No answer needed
   3. No answer needed
   4. No answer needed
3. No answer needed
4. No answer needed
5. No answer needed
6. 1. The Boss!
   2. Build Manager
   3. Mischief Manager
   4. THM{AOC_IDOR_2B34BHI3}
   5. No answer needed
   6. No answer needed
7. 1. No answer needed
   2. user-auth
   3. hexadecimal
   4. JSON
   5. 7b636f6d70616e793a2022546865204265737420466573746976616c20436f6d70616e79222c206973726567697374657265643a2254727565222c20757365726e616d653a2261646d696e227d
   6. HR
   7. Application
   8. No answer needed
   9. No answer needed
8. 1. admin
   2. administrator
   3. THM{ADM1N_AC3SS}
9. 1. No answer needed
   2. No answer needed
   3. cookie
   4. THM{SANTA_DELIVERS}
10. THM{NO_MORE_BUTTMAS}
11. 1. err
    2. THM{d29e08941cf7fe41df55f1a7da6c4c06}
    3. THM{791d43d46018a0d89361dbf60d5d9eb8}
    4. McSkidy:A0C315Aw3s0m
    5. THM{552f313b52e3c3dbf5257d8c6db7f6f1}
    6. lfi-aoc-awesome-59aedca683fff9261263bb084880c965
    7. No answer needed
12. 1. THM{8814a5e6662a9763f7df23ee59d944f9}
    2. THM{b6b304f5d5834a4d089b570840b467a8}
    3. THM{2ec099f2d602cc4968c5267970be1326}
    4. ID:6184f516ef6da50433f100f4:mcskidy:admin
13. 1. No answer needed
    2. Microsoft Windows 11 Pro
    3. grinchstolechristmas
    4. C:\Users\santa\AppData\Local\Microsoft\Windows\UsrClass.dat
    5. certutil.exe
    6. No answer needed
    7. .github
    8. bag_of_toys.zip
    9. Grinchiest
    10. operation-bag-of-toys
    11. uharc-cmd-install.exe
    12. GRINCHMAS
    13. No answer needed
    14. TheGrinchiestGrinchmasOfAll
    15. 228
14. 1. login
    2. McSkidy:Christmas2021!
    3. TryHackMe-UserAgent-THM{d8ab1be969825f2c5c937aec23d55bc9}
    4. THM{dd63a80bf9fdd21aabbf70af7438c257}
    5. TryH@ckM3!
    6. STOR
    7. 123^-^321
15. 1. 2
    2. 22
    3. HTTP
    4. Y
    5. Apache httpd 2.4.49
    6. CVE-2021-42013
    7. 20212
    8. telnetd
    9. No answer needed
16. 1. 1433
    2. 1>
    3. Rudolph
    4. Prague
    5. 25000
    6. THM{YjtKeUy2qT3v5dDH}
    7. No answer needed
17. 1. 7
    2. 2049
    3. 4
    4. 3
    5. Meditations
    6. confidential
    7. 3e2d315a38f377f304f5598dc2f044de
18. 1. pepper
    2. 10.0.17763 N/A Build 17763
    3. IperiusSvc
    4. C:\Program Files (x86)\Iperius Backup\IperiusService.exe
    5. the-grinch-hack\thegrinch
    6. THM-736635221
    7. jazzercize
19. 1. 4
    2. 4
    3. ZUP42
    4. DI3H4rdIsTheBestX-masMovie!
20. 1. No answer needed
    2. No answer needed
21. 1. No answer needed
    2. GrinchWho31
    3. Twitter
    4. 1GW8QR7CWW3cpvVPGMCF5tZz4j96ncEgrVaR
    5. keybase.io
    6. bc1q5q2w2x6yka5gchr89988p2c8w8nquem6tndw2f
    7. GitHub
    8. DonteHeath21@gmail.com
    9. Donte Heath
22. 1. images.bestfestivalcompany.com
    2. It's easy to get your elves data when you leave it so easy to find!
    3. wp-backup.zip
    4. AKIAQI52OJVCPZXFYAOI
    5. 019181489476
    6. ElfMcHR@bfc.com
    7. HR-Portal
    8. Winter2021!
23. 1. docker images
    2. docker save
    3. manifest.json
    4. 7095b3e9300542edadbc2dd558ac11fa
24. 1. elfmcphearson@tbfc.com
    2. customerservice@t8fc.info
    3. fisher@tempmailz.grinch
    4. stright
    5. https://89xgwsnmo5.grinch/out/fishing/
    6. X-GrinchPhish: >;^)
    7. password-reset-instructions.pdf
    8. THM{A0C_Thr33_Ph1sh1ng_An4lys!s}
    9. No answer needed
25. 1. X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*
    2. EICAR virus test files
    3. 2005-10-17 22:03:48
    4. Virus:DOS/EICAR_Test_File
    5. ducklin.htm or ducklin-html.htm
    6. 128
26. 1. or
    2. -m
    3. metadata
    4. -n
    5. 0
27. 1. Grinch.Enterprises.2021@gmail.com
    2. S@ntai$comingt0t0wn
    3. Christmas Wishlist
    4. 587
    5. YouFoundGrinchCookie
    6. S@nt@c1Au$IsrEAl
28. 1. Invoke-Nightmare
    2. adm1n
    3. 10.10.148.96,4321
    4. j3pn50vkw21hhurbqmxjlpmo9doiukyb
    5. sdelete.exe
    6. 11/11/2021 7:29:27 PM
    7. Mission Control: letitsnowletitsnowletitsnow
29. 1. emily
    2. 8af326aa4850225b75c592d4ce19ccf5
    3. 1234567890
30. 1. thm{thank_you_2021}
    2. No answer needed
    3. No answer needed
