1. No answer needed
2. 1. Python
   2. 149.34.244.142
   3. OS command injection
   4. /home/dev/apiservice/src/config.py
   5. /tmp/rooter2
   6. transfer.sh
3. 1. /etc/crontab, /etc/environment
   2. 5.230.66.147
   3. 3578
   4. systemd service
   5. /etc/systemd/system/socket.service
4. 1. 3578
   2. /root/.bashrc
   3. support
   4. sudo
   5. ntsvc
   6. SUID binary
   7. /usr/bin/bash, /usr/bin/clamav
   8. Timestomping
5. 1. /root/.dump.json
   2. 5.15.0-78-generic
   3. 192.168.0.21, 192.168.0.22
   4. nc -zv 192.168.0.22 1024-10000 2>&1 | grep -v failed
   5. wget 192.168.0.22:8080/cde-backup.csv
   6. pwned{v3ry-secur3-cardh0ld3r-data-environm3nt}
