1. No answer needed
2. 1. manual
   2. auto_generated_guid
   3. cleanup_command
3. 1. 4
   2. Mshta executes VBScript to execute malicious command
   3. 4
   4. TestGuids
   5. spawn
   6. HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx\0001\Depend
4. 1. 9
   2. T1566.001
   3. 4
   4. Sharpview.exe
   5. Hello, from CMD!
   6. ATOMIC
   7. 3
5. 1. 14
   2. vbsstartup.vbs
   3. HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run\atomictest
   4. PowerShell Writing Startup Shortcuts
   5. Registry Persistence Mechanisms in Recycle Bin
6. 1. PromptForInputArgs
   2. Cleanup
   3. 8487
7. 1. 29
   2. Spearphishing Attachment
   3. 21
   4. T1059.006
   5. The 64-bit version of Microsoft Office must be installed
   6. 15
   7. 1,11,13
   8. shutdown /s /t 1
   9. C:\Users\Administrator\AppData\Local\Temp\2\T1106.exe
   10. 28
8. No answer needed
