1. No answer needed
2. 1. 6392
   2. "C:\Windows\System32\xcopy.exe" /s /i /e /h D:\review.dat C:\Users\EVAN~1.HUT\AppData\Local\Temp\review.dat
   3. "C:\Windows\System32\rundll32.exe" D:\review.dat,DllRegisterServer
   4. Review
   5. 165.232.170.151:80
   6. fodhelper.exe
   7. https://github.com/gentilkiwi/mimikatz/releases/download/2.2.0-20220919/mimikatz_trunk.zip
   8. itadmin:F84769D250EB95EB2D7D8B4A1C5613F2
   9. IT_Automation.ps1
   10. QUICKLOGISTICS\allan.smith:Tr!ckyP@ssw0rd987
   11. WKSTN-1327
   12. wsmprovhost.exe
   13. administrator:00f80f2538dcb54e7adc715c0e7091ec
   14. backupda
   15. http://ff.sillytechninja.io/ransomboogey.exe
