1. No answer needed
2. 1. -h
   2. -v
   3. -vv
   4. Get-Content
3. 1. ae7bc6b6f6ecb206a7b957e4bb86e0d11845c5b2d9f7a00a482bef63b567ce4c
   2. T1027
   3. T1027.005
   4. launcher
   5. Downloader
4. 1. Malware Behavior Catalogue
   2. Objective
   3. C0017
   4. Virtual Machine Detection
   5. Encode Data
   6. HTTP Communication
5. 1. anti-analysis
   2. anti-vm/vm-detection
   3. persistence
   4. obfuscation
   5. Nursery
   6. No answer needed
6. 1. check-http-status-code.yml
   2. reference anti-VM strings
   3. load-code
   4. RegOpenKeyEx
7. 1. -j
   2. CAPA Web Explorer
   3. Global Search Box
8. No answer needed
