1. No answer needed
2. 1. C:\Users\Administrator\Documents\cmd.exe
   2. 11
   3. 290c7dfb01e50cea9e19da81a781af2c
   4. readme.txt
   5. net user /add securityninja hardToHack123$
   6. C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe,C:\Windows\System32\wbem\unsecapp.exe
   7. C:\Windows\System32\lsass.exe
   8. i3gfPctK1c2x.aspx
   9. attrib.exe  -r \\\\win-aoqkg2as2q7.bellybear.local\C$\Program Files\Microsoft\Exchange Server\V15\FrontEnd\HttpProxy\owa\auth\i3gfPctK1c2x.aspx
   10. CVE-2018-13374,CVE-2018-13379,CVE-2020-0796
