1. 1. Content Security Policy
   2. XSS
   3. header
2. 1. script-src
   2. media-src
   3. report-uri
3. 1. 'unsafe-eval'
   2. script-src 'none'
4. 1. SHA
   2. Yes
5. Yes
6. No answer needed
7. 1. THM{Th4t_W4s_Pr3tty_3asy}
   2. THM{Us1ng_data:_1snt_Any_S4fer}
   3. THM{Th4ts_N0t_4n_1m4ge!!}
   4. THM{Style_Y0ur_W3bs1teS}
   5. THM{N0_JSONP_D0mains_Plz}
   6. THM{Trust_N0_CDN}
   7. THM{Th1s_4udio_S0unds_N1ce}
8. 1. THM{N0_0utside_S0urces}
   2. THM{M4k3_Sure_Y0ur_N0nce_1s_R4ndom}
   3. THM{Hash_Y0ur_1nl1ne_Scr1pts}
