1. No answer needed
2. 1. No answer needed
   2. RIPEMD-320
   3. No answer needed
   4. 17800
   5. raw-keccak-256
3. 1. No answer needed
   2. -l
   3. No answer needed
   4. /usr/share/wordlists/passwords/rockyou.txt
   5. CommonAdminBase64
4. 1. No answer needed
   2. No answer needed
   3. moonligh56
5. 1. No answer needed
   2. No answer needed
   3. mOlo$$u$
   4. No answer needed
   5. information
   6. No answer needed
   7. No answer needed
   8. No answer needed
   9. 1551-li
6. 1. Zachariah1234*
   2. Angelita35!
   3. Tl@xc@l@ncing0
   4. DavIDgUEtTApAn
   5. uoy ot miws ot em rof peed oot ro ediw oot si revir oN
   6. +17215440375
   7. !@#redrose!@#
   8. hackinghackinghackinghacking
   9. kakashi1
7. No answer needed
