1. No answer needed
2. 1. Forensics Lab Analyst
   2. DFIR First Responder
   3. digital artefacts and evidence
   4. search warrant
3. 1. drive encryption
   2. Hash and copy
   3. Bag, Seal, and Tag the obtained artefacts
4. 1. flash drive
   2. Taking an image
   3. Ensure proper documentation
5. 1. No answer needed
   2. write-blocking device
   3. Evidence Tree Pane
   4. N
   5. File List Pane
6. 1. Viewer Pane
   2. d82f393a67c6fc87a023b50c785a7247ab1ac395
   3. 8
   4. 6
   5. 3
7. 1. exiftool-12.47
   2. .pdf
   3. .jpg
   4. ONEPLUS A6013
   5. Mi 9 Lite
   6. Y
   7. Karl Renato Abelardo
   8. 14°26'25.7"N 120°59'00.8"E
   9. DarkVault$Pandora=DONOTOPEN!K1ngCr1ms0n!
   10. SwiftSpend Financial
   11. Mr. Giovanni Vittorio DeVentura
   12. THM{sCr0LL_sCr0LL_cL1cK_cL1cK_4TT3NT10N_2_D3T41L5_15_CRUC14L!!}
8. 1. Pre-search
   2. Post-search
   3. Trial
