1. No answer needed
2. 1. Linksys WRT1900ACS Router
   2. Linux
   3. No answer needed
   4. No answer needed
   5. -e
   6. uImage header
   7. 2020-04-22 11:07:26
   8. 0xABEBC439
   9. 4229755 bytes
   10. ARM
   11. Yes
   12. 3.10.39
   13. No answer needed
   14. No answer needed
3. 1. /bin/busybox
   2. /tmp/
   3. /www/
   4. busybox
   5. sqlite3
   6. 2020-04-22 11:44
   7. dropbear
   8. Cisco
   9. services
   10. system_defaults
   11. 2.0.3.201002
   12. guest_lan, lan, wan
   13. No answer needed
