1. No answer needed
2. No answer needed
3. 1. Stuxnet
   2. Defense Evasion
4. 1. 10000000
   2. 00387E00
5. 1. careers.txt
   2. F484
6. Directory Structure and File Name Analysis
7. 1. BEMYVA~1
   2. THM{F0uNdTh3H!Dd3nF1l3}
8. 1. 2018-01-10 00:00:00
   2. THM{T1m3St0Mp3D}
9. 1. E5
   2. THM{r3Tr!3v3D_3v!d3nC3}
10. 1. 0020FC00
    2. Exfiltrated_data
    3. THM{D@t@3xf!lL}
    4. 10862
    5. Reverseshell.py
    6. THM{B@ckD00rF0unD}
    7. Legal_Affairs_Notes.txt
    8. THM{D@t@g@tH3r!nG} 
11. No answer needed
