1. No answer needed
2. payroll.pdf, Double extensions
3. 1. 2672b6688d7b32a90f9153d2ff607d6801e6cbde61f509ed36d0450745998d58
   2. trojan.graftor/flystudio
   3. 2025-05-15 12:03:49
   4. CyberFortress
   5. DLL Side-Loading
4. 1. BlackMoon, Discovery, windows-server-utility
   2. regsvr32 %WINDIR%\Media\ActiveX.ocx /s
   3. werfault.exe
   4. svchost.exe
   5. hxxp://121.182.174.27:3000/server.exe
   6. 454
5. 1. 43b0ac119ff957bb209d86ec206ea1ec3c51dd87bebf7b4a649c7e6c7f3756e7
   2. akira, filecryptor
   3. 61
   4. akira_readme.txt
   5. Get-WmiObject Win32_Shadowcopy | Remove-WmiObject
   6. T1490
6. No answer needed
