1. No answer needed
2. 1. x64dbg
   2. CFF Explorer
   3. Process Hacker
   4. FTK Imager
   5. HxD
3. 1. FLOSS
   2. Process Explorer
   3. System
   4. Procmon
   5. PEStudio
   6. E9627EBAAC562067759681DCEBA8DDE8D83B1D813AF8181948C549E342F67C0E
   7. 102
   8. CFF Explorer
   9. 646698572AFBBF24F50EC5681FEB2DB7
   10. 5A4D
4. 1. 7.999
   2. requireAdministrator
   3. set_UseShellExecute
   4. RijndaelManaged
   5. 92EEF189FB188C541CBD83AC8BA4ACF5
   6. 47[.]120[.]46[.]210
   7. 81
   8. explorer.exe
5. No answer needed
