1. 1. No answer needed
   2. 4
   3. No answer needed
   4. boris
   5. InvincibleHack3r
   6. No answer needed
2. 1. No answer needed
   2. secret1!
   3. pop3
   4. No answer needed
   5. emails
   6. natalya
   7. No answer needed
   8. No answer needed
3. 1. No answer needed
   2. No answer needed
   3. xenia
   4. doak
   5. goat
   6. No answer needed
   7. dr_doak
   8. 4England!
   9. No answer needed
   10. No answer needed
   11. No answer needed
   12. No answer needed
4. 1. No answer needed
   2. 3.13.0-32-generic
   3. No answer needed
   4. No answer needed
   5. 568628e0d993b1973adc718237da6e93
