1. 1. 22,80,8080
   2. go
2. 1. No answer needed
   2. No answer needed
   3. No answer needed
   4. No answer needed
   5. No answer needed
3. 1. No answer needed
   2. 1
   3. james
4. 1. No answer needed
   2. 180
   3. blue7
   4. No answer needed
   5. dak4ddb37b
   6. No answer needed
   7. thm{56911bd7ba1371a3221478aa5c094d68}
5. 1. CVE-2019-18634
   2. No answer needed
   3. No answer needed
   4. No answer needed
   5. No answer needed
   6. thm{af55ada6c2445446eb0606b5a2d3a4d2}
6. No answer needed
