1. 1. Invoice_AT_2023-227.zip
   2. Payment_Invoice.pdf.lnk.lnk
   3. powershell.exe
   4. https://raw.githubusercontent.com/besimorhino/powercat/master/powercat.ps1
   5. 19282
   6. systeminfo.exe
   7. https://raw.githubusercontent.com/PowerShellEmpire/PowerTools/master/PowerView/powerview.ps1
   8. SSF-FinancialRecords
   9. C:\Users\michael.ascot\downloads\exfiltration
   10. ClientPortfolioSummary.xlsx
   11. exfilt8me.zip
   12. T1048
   13. haz4rdw4re.io
   14. THM{1497321f4f6f059a52dfb124fb16566e}
