1. No answer needed
2. No answer needed
3. No answer needed
4. 1. CVE-2014-6271
   2. joomla
   3. acunetix
   4. 192.168.250.70
5. 1. /joomla/administrator/index.php
   2. admin
   3. batman
   4. 412
   5. 23.22.63.114
   6. 40.80.148.42
6. 1. AAE3F5A29935E6ABCC2C2754D12A9AF0
   2. NT AUTHORITY\IUSR
   3. ab.exe
7. 1. poisonivy-is-coming-for-you-batman.jpeg
   2. HTTP.URI.SQL.Injection
8. prankglassinebracket.jumpingcrab.com
9. 1. 23.22.63.114
   2. lillian.rose@po1s0n1vy.com
10. 1. c99131e0169171935c5ac32615ed6261
    2. MirandaTateScreensaver.scr.exe
11. No answer needed
