1. No answer needed
2. 1. 4
   2. 2
   3. 2
   4. 1
   5. 6
   6. 5
   7. 7
   8. 3
   9. Segments
   10. 7
   11. UDP
3. 1. Frames
   2. Datagrams
   3. De-encapsulation
   4. Data Link
   5. Aye
4. 1. TCP/IP
   2. Transport
   3. Application
   4. Physical
   5. Internet
   6. Connection-based
   7. Synchronise
   8. SYN/ACK
   9. ACK
5. 1. ping bbc.co.uk
   2. 217.160.0.152
   3. -i
   4. -4
   5. -v
6. 1. No answer needed
   2. -i
   3. -T
   4. Internet
7. 1. No answer needed
   2. 94025
   3. 29/03/1997
   4. No answer needed
   5. Redmond
   6. Bellevue Golf Course
   7. msnhst@microsoft.com
8. 1. Domain Name System
   2. Recursive
   3. Top-Level Domain
   4. Hosts File
   5. 8.8.4.4
   6. 86400
9. No answer needed
