1. 1. HKCU\Software\Microsoft\Windows\CurrentVersion\Debug
   2. T1547.001
   3. Persistence, Privilege Escalation
   4. 2021-01-22 01:08:13.468
   5. 13, SetValue
   6. Fax
   7. 9299
   8. FXSSVC
   9. C:\Windows\System32\ualapi.dll
   10. 823
   11. PrintDemon
   12. spoolsv.exe
   13. 620
   14. 3088
   15. /admin/get.php
   16. DefaultProfile, Empire
   17. /news.php, /login/process.php
   18. https://attack.mitre.org/software/S0363/
   19. ec2-34-245-128-161.eu-west-1.compute.amazonaws.com
   20. Explorer.exe
   21. 2684
   22. C:\Windows\System32\mscoree.dll
   23. CreateRemoteThread, 8
   24. 2021-01-22 01:07:06.182
   25. 1/21/2021 5:07:06 PM
   26. Thread Create
   27. HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ReleaseID
   28. <unknown>
   29. Invoke-PSInject
   30. T1055
