1. No answer needed
2. Yay
3. 1. 192.168.12.66
   2. /24
   3. 2
   4. alice
4. 1. Yay
   2. Bob
   3. ICMP
   4. 666
5. 1. ICMP
   2. 1337
6. 1. Nay
   2. Yay
7. 1. 192.168.12.10, 192.168.12.20
   2. 192.168.12.20
   3. 80
   4. Nay
   5. Nay
   6. Yay
   7. alice
   8. www.server.bob
   9. test.txt
   10. OK
   11. admin:s3cr3t_P4zz
   12. RE-ARPing the victims
   13. Yay
   14. THM{wh0s_$n!ff1ng_0ur_cr3ds}
   15. reverse shell
   16. whoami, pwd, ls
   17. root.txt
8. THM{wh4t_an_ev1l_M!tM_u_R}
9. No answer needed
