1. 1. C++
   2. Discord
   3. 70%
   4. Cargo
2. 1. Rustup
   2. cargo install rustscan
   3. cargo fmt
3. 1. cargo init
   2. !
   3. main.rs
   4. cargo.toml
   5. cargo run
   6. cargo build --release
   7. target/release/
   8. 4
4. 1. F
   2. E0308
   3. F
   4. cannot assign twice to immutable variable
5. 1. No answer needed
   2. const
   3. F
   4. shadowed
   5. F
   6. word.len();
6. 1. Signed
   2. u32
   3. i16
   4. let mut tryhackme: u32 = 9;
   5. &str
   6. x: String
7. 1. F
   2. F
   3. &str
   4. F
   5. F
   6. T
   7. return
   8. T
8. 1. break
   2. loop
   3. a.iter()
   4. T
9. 1. No answer needed
   2. T
   3. F
   4. F
10. 1. Rayon
    2. cargo.toml
    3. a.par_iter()
    4. crates.io
11. T
12. 1. Result
    2. Result T, E>
    3. ?
    4. unwrap
13. THM{Rust}
14. No answer needed
