1. No answer needed
2. 1. No answer needed
   2. -group
   3. find /home/francis -type f -user francis -size 52k
   4. 2019-10-11
   5. No answer needed
   6. ttitor
   7. Flag{81726350827fe53g}
3. 1. mv * /home/francis/logs
   2. scp /home/james/Desktop/script.py john@192.168.10.5:/home/john/scripts
   3. mv -- -logs -newlogs
   4. cp "encryption keys" /home/john/logs
   5. Flag{234@i4s87u5hbn$3}
4. 1. secret123
   2. MD4
   3. admin
   4. SHA-1
   5. unacvaolipatnuggi
   6. letmein
5. 1. base64
   2. john
6. 1. No answer needed
   2. gpg --cipher-algo AES-128 --symmetric history_logs.txt
   3. gpg history_logs.txt.gpg
   4. Flag{B07$f854f5ghg4s37}
7. 1. No answer needed
   2. valamanezivonia
   3. getting stronger in linux
8. Flag{13490AB8} 
9. 1. No answer needed
   2. thegreatestpasswordever000
   3. ebqattle
   4. vuimaxcullings
   5. No answer needed
   6. Flag{6$8$hyJSJ3KDJ3881}
