1. 1. No answer needed
   2. uid=1000(user) gid=1000(user) groups=1000(user),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev)
2. No answer needed
3. 1. $6$Tb/euwmK$OXA.dwMeOAcopwBl68boTG5zi65wIHsc84OWAIye5VITLLtVlaXvRDJXET..it8r.jbrlpfZeMdwD3B0fGxJI0
   2. sha512crypt
   3. password123
4. No answer needed
5. uid=0(root) gid=0(root) groups=0(root)
6. 1. 11
   2. apache2
   3. No answer needed
7. No answer needed
8. No answer needed
9. /home/user:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
10. No answer needed
11. No answer needed
12. No answer needed
13. No answer needed
14. No answer needed
15. No answer needed
16. mysql -h somehost.local -uroot -ppassword123
17. /etc/openvpn/auth.txt
18. No answer needed
19. no_root_squash
20. No answer needed
21. No answer needed
