1. No answer needed
2. No answer needed
3. 1. No answer needed
   2. Yea
   3. -v
   4. No answer needed
   5. bobthebuilder
   6. LinuxIsGawd
   7. fs0ciety
4. No answer needed
5. 1. No answer needed
   2. :digit:
   3. :alpha:
   4. :xdigit:
6. 1. No answer needed
   2. awk 'BEGIN{OFS=":"} {print $1, $4}' awk.txt
   3. awk 'BEGIN{ORS=", "} {print $1}' awk.txt
7. 1. sed 's/hack/back/3g' file.txt
   2. sed '3,4 s/hack/back/3g' file.txt
   3. sed 's/  */:/g' sed1.txt
   4. CONGRATULATIONS YOU MADE IT THROUGH THIS SMALL LITTLE CHALLENGE
   5. 's/[[:digit:]]//g'
   6. No answer needed
   7. "That's What"
8. 1. No answer needed
   2. cat file | xargs -I files -t sh -c "touch files; chmod 400 files"
   3. ls | xargs -I word -n 1 -t sh -c 'echo word >> shortrockyou; rm word'
   4. -n
   5. --
9. 1. No answer needed
   2. lollol
   3. 2550
10. 1. No answer needed
    2. --limit-rate
    3. curl -A 'juzztesting' https://tryhackme.com/
    4. Yea
11. 1. No answer needed
    2. -N
    3. wget -a package-logs.txt https://xyz.com/mypackage.zip
    4. wget -i file.txt --limit-rate=1m
12. 1. No answer needed
    2. xxd -s 0xa -l 50 -b file.txt 
    3. xxd -c 9 -g 3 file.txt
    4. -c
    5. flag{wh3sdw0lw1gl9oqasad2fs48as}
13. 1. No answer needed
    2. Wrong
    3. gpg --import key.gpg
    4. Socket Statistics
    5. reset
14. F
