1. No answer needed
2. No answer needed
3. 1. wade7363
   2. 3.13.0-24-generic
   3. Ubuntu 14.04 LTS
   4. 2.7.6
   5. CVE-2015-1328
4. No answer needed
5. 1. No answer needed
   2. THM-28392872729920
6. 1. 3
   2. THM-402028394
   3. sudo nmap --interactive
   4. $6$2.sUUDsOLIpXKxcr$eImtgFExyr2ls4jsghdD3DHLHHP9X50Iv.jNmwo/BJpphrPRJWjelWEz2HH.joV14aDEwW1c3CahzB1uaqeLR1
7. 1. gerryconway
   2. Password1
   3. THM-3847834
8. 1. No answer needed
   2. 6
   3. view
   4. THM-9349843
9. 1. 4
   2. THM-383000283
   3. 123456
10. 1. /home/murdoch
    2. No answer needed
    3. THM-736628929
11. 1. 3
    2. 3
    3. No answer needed
    4. THM-89384012
12. 1. THM-42828719920544
    2. THM-168824782390238
