1. No answer needed
2. 1. 2025-04-26 06:41:43
   2. Microsoft_Word_Internal.pkg
3. "/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app/Contents/MacOS/Microsoft Update Assistant.app/Contents/MacOS/Microsoft Update Assistant", "--launchByAgent"
4. com.apple.Terminal
5. 1. thmguy535@gmail.com
   2. N
   3. Dog
   4. 2025-04-26 05:38:23
6. 1. 2025-04-27 11:00:00
   2. GMT+03:00
   3. 2025-04-25 16:00:00
   4. Aquickbrownfoxjumpedoverthelazydog
   5. Giraffe
   6. 2025-04-26 21:00:00
   7. /Users/umair-thm/Downloads/Report-final-updated.pdf
7. https://tryhackme.com/room/macosforensicsartefacts
8. PAYMENT_TRANSACTION.PID
9. No answer needed
