1. No answer needed
2. 1. Server Message Block
   2. response-request
   3. TCP/IP
   4. Unix
3. 1. 3
   2. 139/445
   3. WORKGROUP
   4. POLOSMB
   5. 6.1
   6. profiles
4. 1. smbclient //10.10.10.2/secret -U suit -p 445
   2. No answer needed
   3. Y
   4. John Cactus
   5. ssh
   6. .ssh
   7. id_rsa
   8. THM{smb_is_fun_eh?}
5. 1. Y
   2. SSH
   3. telnet 10.10.10.3 23
   4. encryption
6. 1. 1
   2. 8012
   3. tcp
   4. 0
   5. No answer needed
   6. a backdoor
   7. Skidy
   8. No answer needed
7. 1. No answer needed
   2. SKIDY'S BACKDOOR.
   3. N
   4. No answer needed
   5. No answer needed
   6. Y
   7. No answer needed
   8. mkfifo
   9. nc -lvnp 4444
   10. No answer needed
   11. THM{y0u_g0t_th3_t3ln3t_fl4g}
8. 1. client-server
   2. 21
   3. 2
9. 1. 3
   2. 21
   3. vsftpd
   4. PUBLIC_NOTICE.txt
   5. mike
   6. No answer needed
10. 1. password
    2. No answer needed
    3. THM{y0u_g0t_th3_ftp_fl4g}
11. No answer needed
