1. No answer needed
2. 1. Network File System
   2. Mounting
   3. file handle
   4. RPC
   5. user id / group id
   6. Y
   7. Y
   8. 4.2
3. 1. 7
   2. 2049
   3. /home
   4. cappucino
   5. No answer needed
   6. .ssh
   7. id_rsa
   8. Y
4. 1. No answer needed
   2. No answer needed
   3. s
   4. -rwsr-sr-x
   5. No answer needed
   6. THM{nfs_got_pwned}
5. 1. Simple Mail Transfer Protocol
   2. emails
   3. SMTP handshake
   4. 25
   5. smtp queue
   6. POP/IMAP
   7. Y
   8. Y
6. 1. 25
   2. msfconsole
   3. auxiliary/scanner/smtp/smtp_version
   4. options
   5. RHOSTS
   6. polosmtp.home
   7. Postfix
   8. auxiliary/scanner/smtp/smtp_enum
   9. USER_FILE
   10. RHOSTS
   11. No answer needed
   12. administrator
7. 1. alejandro
   2. THM{who_knew_email_servers_were_c00l?}
8. 1. relational database management system
   2. SQL
   3. client-server
   4. back end database
   5. Facebook
9. 1. 3306
   2. No answer needed
   3. No answer needed
   4. PASSWORD/RHOSTS/USERNAME
   5. 8.0.42-0ubuntu0.20.04.1
   6. 4
10. 1. auxiliary/scanner/mysql/mysql_schemadump
    2. x$waits_global_by_latency
    3. auxiliary/scanner/mysql/mysql_hashdump
    4. carl
    5. carl:*EA031893AA21444B170FC2162A56978B8CEECE18
    6. doggie
    7. THM{congratulations_you_got_the_mySQL_flag}
11. No answer needed
