1. 1. C:\Users\FINANC~1\AppData\Local\Temp\11111.exe
   2. NirSoft
   3. IonicLarge.exe,PalitExplorer.exe
   4. 2[.]56[.]59[.]42
   5. HKLM\SOFTWARE\Policies\Microsoft\Windows Defender
   6. WvmIOrcfsuILdX6SNwIRmGOJ.exe,phcIAmLJMAIMSa9j9MpgJo1m.exe
   7. powershell WMIC /NAMESPACE:\\root\Microsoft\Windows\Defender PATH MSFT_MpPreference call Add ThreatIDDefaultAction_Ids=2147737394 ThreatIDDefaultAction_Actions=6 Force=True
   8. 2147735503,2147737010,2147737007,2147737394
   9. C:\Users\Finance01\AppData\Roaming\EasyCalc\EasyCalc.exe
   10. ffmpeg.dll,nw.dll,nw_elf.dll
   11. No answer needed
