1. 1. tryhackme
   2. cat linux.txt
2. 1. ls
   2. ls -a
   3. ls -A
   4. ls -l
   5. ls -h
   6. ls --recursive
   7. 13
3. 1. THM{11aadbee391acdffee901}
   2. THM{acab0111aaa687912139}
   3. THM{894abac55f7962abc166}
   4. THM{1689acafdd20751acff6}
   5. THM{fac1aab210d6e4410acd}
   6. THM{aa462c1b2d44801c0a31}
4. 1. 8
   2. 0
5. 15
6. Nay
7. No answer needed
8. echo "Hackerman"
9. find / -name *.bak -type f -print | xargs /bin/cat
10. No answer needed
11. curl -I -s https://tryhackme.com | grep HTTP
12. 1. wget https://tryhackme.com/flag.txt
    2. wget -r -l 10 https://tryhackme.com
13. THM{C0FFE1337101}
14. THM{0AFDECC951A}
15. THM{526accdf94}
16. THM{af5548a12bc2de}
