1. No answer needed
2. 1. Ports
   2. 65535
   3. 1024
3. 1. -sS
   2. -sU
   3. -O
   4. -sV
   5. -v
   6. -vv
   7. -oA
   8. -oN
   9. -oG
   10. -A
   11. -T5
   12. -p 80
   13. -p 1000-1500
   14. -p-
   15. --script
   16. --script=vuln
4. No answer needed
5. 1. RFC 9293
   2. RST
6. 1. Half-Open, Stealth
   2. N
7. 1. open|filtered
   2. ICMP
8. 1. xmas
   2. Firewall Evasion
   3. Microsoft Windows
9. nmap -sn 172.16.0.0/16
10. 1. Lua
    2. intrusive
11. maxlist
12. 1. smb-os-discovery.nse
    2. smb-brute
13. 1. ICMP
    2. --data-length
14. 1. N
    2. 999
    3. No Response
    4. 5
    5. Y
15. No answer needed
