1. No answer needed
2. No answer needed
3. No answer needed
4. 1. No answer needed
   2. No answer needed
   3. flag{fivefourthree}
5. No answer needed
6. No answer needed
7. No answer needed
8. 1. /assets
   2. webapp.db
   3. 6eea9b7ef19179a06954edd0f6c05ceb
   4. qwertyuiop
   5. THM{Yzc2YjdkMjE5N2VjMzNhOTE3NjdiMjdl}
9. No answer needed
10. 1. drpepper.txt
    2. 0
    3. apache
    4. /sbin/nologin
    5. 3.16.0
11. 1. No answer needed
    2. THM{Not_3ven_c4tz_c0uld_sav3_U!}
12. 1. No answer needed
    2. todo.db
    3. THM{Just_a_tiny_misconfiguration}
13. No answer needed
14. No answer needed
15. THM{But_1ts_n0t_my_f4ult!}
16. No answer needed
17. 1. fe86079416a21a3c99937fea8874b667
    2. No answer needed
    3. d9ac0f7db4fda460ac3edeb75d75e16e
18. No answer needed
19. sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=
20. 1. guest
    2. jwt-session
    3. No answer needed
    4. THM{Dont_take_cookies_from_strangers}
21. 1. 49.99.13.16
    2. Brute Force
22. 1. localhost
    2. secure-file-storage.com
    3. THM{Hello_Im_just_an_API_key}
    4. No answer needed
23. No answer needed
