1. No answer needed
2. No answer needed
3. No answer needed
4. No answer needed
5. 1. drpepper.txt
   2. 0
   3. www-data
   4. /usr/sbin/nologin
   5. 18.04.4
   6. Dr Pepper
6. No answer needed
7. 1. fe86079416a21a3c99937fea8874b667
   2. No answer needed
   3. d9ac0f7db4fda460ac3edeb75d75e16e
8. No answer needed
9. No answer needed
10. No answer needed
11. 1. /assets
    2. webapp.db
    3. 6eea9b7ef19179a06954edd0f6c05ceb
    4. qwertyuiop
    5. THM{Yzc2YjdkMjE5N2VjMzNhOTE3NjdiMjdl}
12. No answer needed
13. 1. Extensible Markup Language
    2. no
    3. yes
    4. XML prolog
14. 1. !ELEMENT
    2. !DOCTYPE
    3. !ENTITY
15. No answer needed
16. 1. No answer needed 
    2. No answer needed
    3. falcon
    4. /home/falcon/.ssh/id_rsa
    5. MIIEogIBAAKCAQEA7
17. No answer needed
18. 1. No answer needed
    2. No answer needed
    3. flag{fivefourthree}
19. 1. No answer needed
    2. thm{4b9513968fd564a87b28aa1f9d672e17}
20. 1. No answer needed
    2. ThereIsMoreToXSSThanYouThink
    3. ReflectiveXss4TheWin
    4. HTML_T4gs
    5. W3LL_D0N3_LVL2
    6. websites_can_be_easily_defaced_with_xss
21. 1. The Apache Software Foundation
    2. Denial of Service
22. A Behaviour
23. Binary
24. 1. webapp.com/login
    2. HTTPS
25. 1. THM{good_old_base64_huh}
    2. THM{heres_the_admin_flag}
26. 4a69a7ff9fd68
27. No answer needed
28. No answer needed
29. 1611
30. 1. 49.99.13.16
    2. Brute Force
31. No answer needed
