1. No answer needed
2. No answer needed
3. capitalone.com
4. Copy Link Location
5. No answer needed
6. #454326_PDF.exe
7. 1. Netflix
   2. NetfIix<JGQ47wazXe1xYVBrkeDg-JOg7ODDQwWdR@JOg7ODDQwWdR-yVkCaBkTNp.gogolecloud.com>________.___________.______
   3. 209[.]85[.]167[.]226
   4. etekno[.]xyz
   5. hxxps[://]t[.]co/yuxfZm8KPg?amp==1
8. 1. Suspicious activity
   2. Payment-updateid.pdf
   3. cc6f1a04b10bcb168aeec8d870b97bd7c20fc161e8310b5bce1af8ed420e2c24
   4. 2[.]16[.]107[.]24,2[.]16[.]107[.]83
   5. svchost.exe
9. 1. Malicious activity
   2. CBJ200620039539.xlsx
   3. 5f94a66e0ce78d17afc2dd27fc17b44b3ffc13ac5f42d3ad6a5dcfb36715f3eb
   4. biz9holdings[.]com,findresults[.]site,ww38[.]findresults[.]site
   5. 75[.]2[.]11[.]242,103[.]224[.]182[.]251,204[.]11[.]56[.]48
   6. CVE-2017-11882
10. No answer needed
