1. No answer needed
2. 1. 1
   2. 2
   3. 2
   4. 3
   5. 3
   6. 1
3. 1. Tension Wrench
   2. Single Pin Picking
   3. SPP
   4. Raking
   5. Wafer Lock
   6. Hook
   7. False Set
   8. Serrated
4. 1. Shear Line
   2. Key
   3. Driver
   4. Ball Bearings
   5. Actuator
   6. Dead latch
   7. Deadbolt
5. 1. Knife
   2. Shim
   3. Decoding
   4. Mini Knife
   5. Bumping
   6. Rapping
   7. Comb
   8. Jiggler
6. 1. Under The Door Tool
   2. Double Door Tool
   3. Air Wedge
   4. Shim
   5. Traveler Hook
   6. Film
   7. REX sensor
   8. Shielding
7. No answer needed
