1. 1. OUTSTANDING_GUTTER.exe
   2. hxxp[://]886e-181-215-214-32[.]ngrok[.]io
   3. C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
   4. "C:\Windows\system32\schtasks.exe" /Create /TN OUTSTANDING_GUTTER.exe /TR C:\Windows\Temp\COUTSTANDING_GUTTER.exe /SC ONEVENT /EC Application /MO *[System/EventID=777] /RU SYSTEM /f
   5. NT AUTHORITY\SYSTEM;"C:\Windows\system32\schtasks.exe" /Run /TN OUTSTANDING_GUTTER.exe
   6. hxxp[://]9030-181-215-214-32[.]ngrok[.]io
   7. script.ps1
   8. BlackSun.ps1
   9. C:\Users\keegan\Downloads\vasg6b0wmw029hd\BlackSun_README.txt
   10. C:\Users\Public\Pictures\blacksun.jpg
