1. FireEye
2. 1. Standard Collector
   2. IOC Search Collector
   3. RunRedlineAudit.bat
   4. Disk Enumeration
   5.  AnalysisSession1.mans
3. System Information
4. 1. Windows Server 2019 Standard 17763
   2. No answer needed
   3. MSOfficeUpdateFa.ke
   4. THM-p3R5IStENCe-m3Chani$m
   5. 546
   6. Someone cracked my password. Now I need to rename my puppy-++-
   7. https://wormhole.app/download-stream/gI9vQtChjyYAmZ8Ody0AuA
   8. C:\Program Files (x86)\Windows Mail\SomeMailFolder\flag.txt
   9. THM{600D-C@7cH-My-FR1EnD}
5. 1. psylog.exe
   2. THM1768.exe
   3. WIN-2DET5DP0NPT\charles
   4. 35400
   5. C:\Users\charles\Desktop\Keylogger-IOCSearch\IOCs\keylogger.ioc
6. 1. C:\Users\Administrator\AppData\Local\Temp\8eJv8w2id6IqN85dfC.exe
   2. C:\Users\Administrator\AppData\Local\Temp\
   3. BUILTIN\Administrators
   4. Windows_CUI
   5. \Device\HarddiskVolume2
   6. 57492d33b7c0755bb411b22d2dfdfdf088cbbfcd010e30dd8d425d5fe66adff4
   7. PsExec.exe
7. 1. Windows 7 Home Basic
   2. _R_E_A_D___T_H_I_S___AJYG1O_.txt
   3. MpSvc.dll
   4. eb5489216d4361f9e3650e6a6332f7ee21b0bc9f3f3a4018c69733949be1d481.zip
   5. Endermanch@Cerber5.exe
   6. fe1bc60a95b2c2d77cd5d232296a7fa4
   7. Cerber
8. No answer needed
