1. No answer needed
2. 1. [cog]
   2. [cfh]at
   3. [CcHh]at
   4. [Ff]ile[1-9]
   5. [Ff]ile[^7]
3. 1. .at
   2. [Cc]ats?
   3. cat\.xyz
   4. [ch]ats?\.xyz
   5. ...[^n-z]
   6. [^r]ats?
4. 1. cats{4}
   2. [Cc]ats*
   3. regex go br+
   4. [abc]{1,3}[01]{4}
   5. [Ff]ile\d{1,2}
   6. kali\s+tools
   7. \w{5}\W
   8. \S*\s*\S*
   9. \S{8}[^!]
   10. \.?\w+
5. 1. Password:[^0]{10}
   2. ^username:\s
   3. ^\D
   4. EOF\$$
   5. I use (nano|vim)
   6. \$\d\$\S+
   7. (\d{1,3}\.){3}\d{1,3}
   8. (\w+)@(\w+)\.com
6. No answer needed
