1. No answer needed
2. 1. nay
   2. tmux new -s thm
   3. ctrl b shift $
   4. ctrl b d
   5. tmux ls
   6. tmux a -t thm
   7. tmux new -s kali -d
   8. ctrl b s
   9. tmux kill-session -t thm
   10. ctrl b ctrl b shift $
   11. ctrl b shift :
   12. yea
   13. yea
   14. a -c /opt
   15. tmux kill-session -t notes -a
3. 1. ctrl b shift "
   2. exit 
   3. ctrl b shift %
   4. ctrl b esc 1
   5. ctrl b spacebar
   6. ctrl b x y
   7. ctrl b ;
   8. yea
   9. ctrl b shift {
   10. ctrl b shift }
   11. ctrl b q
   12. swap-pane -s 3 -t 1
   13. swap-pane -t 4 -s 1
4. 1. ctrl b c
   2. ctrl b ,
   3. ctrl b shift !
   4. join-pane -s bash
   5. join-pane -t sudo
   6. -v
   7. -h
   8. yea
   9. ctrl b shift &
   10. ctrl b w
   11. ctrl b p
   12. ctrl b n
5. 1. ctrl b [
   2. ctrl r
   3. ctrl s
   4. esc
   5. q
   6. ctrl spacebar
   7. alt w
   8. ctrl b ]
   9. ctrl b shift #
6. 1. nay
   2. /usr/share/doc/tmux
   3. yea
   4. home
   5. source-file ~/.tmux.conf
   6. tmux kill-server
   7. bind
   8. set -g prefix C-a
   9. yea
   10. set -g @plugin
   11. run-shell
7. No answer needed
