1. sl{ready}
2. sl{carnaby street}
3. 1. sl{london}
   2. sl{piccadilly circus}
   3. sl{1906}
   4. sl{4}
4. 1. sl{vancouver international airport}
   2. sl{canada}
   3. sl{richmond}
5. 1. sl{blairgowrie}
   2. sl{allan street}
   3. sl{+447878 839128}
   4. sl{theweecoffeeshop@aol.com}
   5. sl{cochrane}
6. 1. sl{katz's deli}
   2. sl{andrew knowlton}
7. 1. sl{rudolph the chrome nosed reindeer}
   2. sl{kjersti stensrud}
8. 1. sl{lady justice}
   2. sl{alexandria, virginia}
   3. sl{the westin alexandria old town}
9. sl{novotel singapore clarke quay}
