1. 1. William McClean
   2. Accounts.Payable@groupmarketingonline.icu
   3. hxxp[://]kennaroads[.]buzz/data/Update365/office365/40e7baa2f826a57fcf04e5202526f8bd/?email=zoe[.]duncan@swiftspend[.]finance&error
   4. hxxp[://]kennaroads[.]buzz/data/Update365[.]zip
   5. ba3c15267393419eb08c7b2652b8b6b39b406ef300ae8a18fee4d16b19ac9686
   6. 2020-04-08 21:55:50 UTC
   7. 2020-06-25
   8. michael.ascot@swiftspend.finance
   9. m3npat@yandex.com
   10. jamestanner2299@gmail.com
   11. THM{pL4y_w1Th_tH3_URL}
