1. No answer needed
2. No answer needed
3. 1. www.berkbeer.com
   2. /images/ceoberk.png
   3. Martin Berk
   4. mberk@berkbeer.com
   5. hbernhard@berkbeer.com
   6. Saccharomyces_cerevisiae_patent.docx
   7. ambersthebest@yeastiebeastie.com
4. 1. 7.0.4
   2. 52.42.208.228
   3. 45.77.65.211
   4. /member.php
   5. updatexml
   6. 1502408189
   7. kIagerfield
5. 1. Frothly_marketing_campaign_Q317.pptx.crypt
   2. S07E02
   3. Alcor Micro Corp.
   4. Perl
   5. 2017-01-17
   6. eidk.duckdns.org
   7. eidk.hopto.org
6. 1. invoice.zip
   2. 912345678
   3. C = US
   4. 나는_데이비드를_사랑한다.hwp
   5. Ryan Kovar
   6. CyberEastEgg
   7. process.php
7. No answer needed
