1. No answer needed
2. No answer needed
3. 1. bstoll,btun,splunk_access,web_admin
   2. userIdentity.sessionContext.attributes.mfaAuthenticated
   3. E5-2676
   4. ab45689d-69cd-41e7-8705-5350402cf7ac
   5. bstoll
   6. frothlywebcode
   7. OPEN_BUCKET_PLEASE_FIX.txt
   8. BSTOLL-L.froth.ly
4. 1. chrome#5
   2. BSTOLL-L
   3. 30358
   4. JSCoinminer Download 8
   5. Medium
   6. BTUN-L
5. 1. AKIAJOGCDXJ5NW5PXUPA
   2. 5244329601
   3. Bx8/gTsYC98T0oWiFhpmdROqhELPtXJSR9vFPNGk
   4. nullweb_admin
   5. ElasticWolf/5.1.6
6. 1. Mozilla/5.0 (X11; U; Linux i686; ko-KP; rv: 19.1br) Gecko/20130508 Fedora/1.9.1-2.5.rs3.0 NaenaraBrowser/3.5b4
   2. Frothly-Brewery-Financial-Planning-FY2019-Draft.xlsm
   3. HxTsr.exe
   4. ilovedavidverve
   5. svcvnc
   6. administrators,user
   7. 14356
   8. 586ef56f4d8963dd546163ac31c865d7
7. 1. 3333
   2. logos.png
   3. colonel.c,definitelydontinvestigatethisfile.sh
   4. 8
   5. /admin/get.php
   6. ABUNGST-L,FYODOR-L
8. No answer needed
