1. Yes
2. 1. fpetraardella.band/xap_102b-AZ1/704e.php?l=litten4.gas
   2. QdZGP.exe
   3. %ProgramData%
   4. ShellBrowserWindow
   5. 176.32.35.16/704e.php
   6. 213-446-1757
   7. AutoExec
   8. West Virginia Samanta
   9. 2019-02-07 23:45:30
   10. 8
   11. ThisDocument
3. 1. 12, 13, 14, 16
   2. 13867
   3. 63641
   4. cmd /k cscript.exe C:\ProgramData\pin.vbs
   5. priyacareers.com/u9hDQN9Yy7g/pt.html
   6. perfectdemos.com/Gv1iNAuMKZ/pt.html
   7. www1.dll
   8. 5
   9. C:\ProgramData
   10. rundll32.exe
   11. 15
   12. Macros/Form/o
4. 1. 1.exe
   2. Certutil
   3. 8cfayv.com/bolb/jaent.php?l=liut6.cab
   4. ProgramData
   5. A3
5. 1. MSXML2.XMLHTTP
   2. DYIATHUQLCW.exe 
   3. TEMP
   4. bin.exe
   5. gv-roth.de/js/bin.exe
6. 1. CobaltStrikeIsEverywhere
   2. 35
   3. 176.103.56.89
   4. Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)
   5. /SjMR
   6. 8080
   7. LoadLibraryA, InternetOpenA
