1. No answer needed
2. No answer needed
3. No answer needed
4. No answer needed
5. No answer needed
6. 1. No answer needed
   2. No answer needed
7. No answer needed
8. No answer needed
9. 1. No answer needed
   2. No answer needed
10. 1. 2600.xpsp.080413-2111
    2. 2012-07-22 02:45:08
    3. reader_sl.exe 
    4. explorer.exe
    5. 1640
    6. 1484
    7. Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)
    8. Y
    9. @WanaDecryptor@
    10. C:\Intel\ivecuqmanpnirkt615\@WanaDecryptor@.exe
    11. tasksche.exe
    12. 1940
    13. Wannacry
    14. Ws2_32.dll
    15. MsWinZonesCacheCounterMutexA
    16. windows.filescan
11. No answer needed
