1. 1. ET MALWARE Likely Evil EXE download from MSXMLHTTP non-exe extension M2
   2. ET POLICY PE EXE or DLL Windows file download HTTP
   3. 185[.]118[.]164[.]8
   4. awh93dhkylps5ulnq-be[.]com/czwih/fxla[.]php?l=gap1[.]cab
   5. draw.dll
   6. Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/8.0; .NET4.0C; .NET4.0E)
   7. a-zcorner[.]com,knockoutlights[.]com
   8. 64[.]225[.]65[.]166,142[.]93[.]211[.]176
   9. safebanktest[.]top, tocsicambar[.]xyz, ulcertification[.]xyz
   10. 2partscow[.]top
