1. 1. 2015
   2. Agent
   3. Manager
2. No answer needed
3. 1. No answer needed
   2. No answer needed
   3. 2
   4. Disconnected
4. 1. No answer needed
   2. No answer needed
   3. No answer needed
   4. 196
5. 1. No answer needed
   2. No answer needed
6. 1. No answer needed
   2. No answer needed
7. 1. Sysmon
   2. Event Viewer
8. /var/ossec/ruleset/rules
9. 1. auditd
   2. /etc/audit/rules.d/audit.rules
10. 1. curl
    2. GET
    3. PUT
    4. No answer needed
    5. v4.2.5
11. 1. No answer needed
    2. No answer needed
    3. agent-001
12. 1. No answer needed
    2. No answer needed
