1. No answer needed
2. 1. THM{FLAG_BACKED_UP!}
   2. THM{IM_JUST_A_NORMAL_USER}
   3. THM{TRUST_ME_IM_AN_ADMIN}
3. 1. THM{NO_SHORTCUTS_IN_LIFE}
   2. THM{TXT_FILES_WOULD_NEVER_HURT_YOU}
4. 1. THM{SUSPICIOUS_SERVICES}
   2. THM{IN_PLAIN_SIGHT}
5. THM{JUST_A_MATTER_OF_TIME}
6. 1. THM{NO_NO_AFTER_YOU}
   2. THM{LET_ME_HOLD_THE_DOOR_FOR_YOU}
   3. THM{I_INSIST_GO_FIRST}
   4. THM{USER_TRIGGERED_PERSISTENCE_FTW}
7. 1. THM{BREAKING_THROUGH_LOGIN}
   2. THM{THE_LOGIN_SCREEN_IS_MERELY_A_SUGGESTION}
8. 1. THM{EZ_WEB_PERSISTENCE}
   2. THM{I_LIVE_IN_YOUR_DATABASE}
9. No answer needed
