1. No answer needed
2. 1. mike.myers
   2. hxxp[://]hrcbishtek[.]com/a
   3. server power
3. 1. C:\Users\Public\pagefilerpqy.exe
   2. 17:21
4. 1. C:\Windows\Temp\aKzjdD.exe
   2. 03/07/2024 17:53:53
5. 1. hxxps[://]login[.]lohelper[.]com/auth/client_id=59bcc3ad677
   2. 03/04/2024 20:53:32
   3. ESTSAUTHPERSISTENT
6. hxxps[://]kamehasuitens[.]info/track
7. hxxps[://]login[.]dxsupport[.]net/mmTQJpka
8. julianne.westcott@hotmail.com
9. 1. system_update.zip
   2. hxxp[://]cdn[.]nautilusco[.]net/a[.]ps1
10. https://swiftspendlogistics.sharepoint.com/sites/ProjectManagement
11. No answer needed
