1. No answer needed
2. Security / 4624
3. 1. 10.10.53.248
   2. Administrator
   3. 0x183C36D
4. 1. svc_sysrestore
   2. Backup Operators, Remote Desktop Users
   3. Yea
5. 1. Google Chrome
   2. C:\Users\sarah.miller\Downloads\ckjg.exe
   3. http://gettsveriff.com/bgj3/ckjg.exe
6. 1. C:\Users\sarah.miller\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\DeleteApp.url
   2. 193.46.217.4:7777 
   3. hkfasfsafg.click
7. 1. Get-ComputerInfo
   2. May 18, 2025
   3. THM{it_was_me!}
8. No answer needed
