1. No answer needed
2. 1. wevtutil
   2. HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
3. 1. CCTL-WS-018-B21
   2. 10.0.17763
   3. Turkey Standard Time
4. 1. 3
   2. S-1-5-21-1966530601-3185510712-10604624-501
   3. 2/28/2024 10:21:10 AM
5. 1. INITIAL_LANTERN[.]exe
   2. C:\Users\Administrator\AppData\SpcTmp\
   3. 8888
   4. D:\AnyDesk[.]exe
   5. 5985
6.  1. Public
    2. C:\Windows\system32\userinit[.]exe, cmd[.]exe /c "start /min netsh[.]exe -c"
    3. .\fwshield.dll
7. 1. LMVCSS
   2. E9AA7564B2D1D612479E193A9F8CB70DF9CFBE02A39900EEE22FE266F5320EBF
   3. aurora-agent
   4. D5C8BF2D3B56B21639D8152DB277DD714BA1A61BDAF2350BD0FF7E61D2A99003
   5. x3xv5weg[.]exe
8. 1. services[.]exe
   2. James
   3. svchost[.]exe
   4. jmp[.]exe
   5. Invoke-SocksProxy[.]psm1
   6. E7697645F36DE5978C1B640B6B3FC819E55B00EE8D9E9798919C11CC7A6FC88B
   7. Setups
9. No answer needed
