1. Microsoft Windows
2. HKLM
3. 1. C:\Windows\System32\Config
   2. C:\Windows\AppCompat\Programs\Amcache.hve
4. No answer needed
5. No answer needed
6. 1. 19044
   2. 1
   3. THM-4n6
   4. Pakistan Standard Time
   5. 192.168.100.58
   6. 501
7. 1. 2021-12-01 13:00:34
   2. 2021-12-01 13:06:47
   3. C:\Program Files\Amazon\Ec2ConfigService\Settings
   4. 2021-11-30 10:56:19
8. 1. 26
   2. AppCompatCache
   3. AmCache
   4. BAM/DAM
9. 1. 1C6f654E59A3B0C179D366AE&0
   2. Kingston Data Traveler 2.0 USB Device
   3. USB
10. 1. 3
    2. thm-user2
    3. count
    4. 2021-11-24 18:18:48
    5. Z:\setups\python-3.8.2.exe
    6. 2021-11-24 18:40:06
11. No answer needed
