1. No answer needed
2. object-oriented
3. 1. Get-Command -Name Remove*
   2. Write-Output
   3. Get-Help New-LocalUser -examples
4. 1. Get-Content
   2. Get-ChildItem -Path C:\Users
   3. 4
5. Get-ChildItem | Where-Object -Property Length -gt 100
6. 1. p1r4t3
   2. A merry life and a short one.
   3. THM{p34rlInAsh3ll}
7. 1. 71FC5EC11C2497A32F8F08E61399687D90ABE6E204D2964DF589543A613F3E08
   2. OwningProcess
   3. p1r4t3-s-compass
8. Invoke-Command -ComputerName RoyalFortune -ScriptBlock { Get-Service }
9. No answer needed
