1. No answer needed
2. 1. 1000
   2. TCP Connect
   3. 1083
   4. 68
3. 1. 284
   2. 90
   3. 6
   4. clientnothere!
   5. Nice work!
4. 1. 9a:81:41:cb:96:6c
   2. 16
   3. Galaxy-A12
   4. 10[.]1[.]12[.]2
   5. xp1$
5. 1. SSH
   2. dataexfil[.]com
6. 1. 737
   2. 39424
   3. resume.doc
   4. CHMOD 777
7. 1. 6 
   2. 52
   3. 444
   4. 62[.]210[.]130[.]250
8. 1. 16
   2. 115
   3. safebrowsing[.]googleapis[.]com
   4. FLAG{THM-PACKETMASTER}
9. 1. 237
   2. 170
10. 1. add deny ip from 10.121.70.151 to any in
    2. add allow MAC 00:d0:59:aa:af:80 any in
11. No answer needed
