1. No answer needed
2. No answer needed
3. No answer needed
4. No answer needed
5. No answer needed
6. No answer needed
7. 1. Request (1)
   2. 80:fb:06:f0:45:d7
   3. 76,400,459,520
   4. 10.251.23.1
8. 1. 8
   2. 0
   3. May 30, 2013
   4. 08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637
9. No answer needed
10. 1. 8.8.8.8.in-addr.arpa
    2. www.wireshark.org
    3. 0x2c58
11. 1. 4.7
    2. 145.254.160.237
    3. Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040113\r\n
    4. http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-2309191948673629&random=1084443430285&lmt=1082467020&format=468x60_as&output=html&url=http://www.ether.eal.com/.download.html&.color_bg=F_FFFFF&color_tex_t=333333&color_li_nk=000000&color_u_rl=666633&color__border=666633
    5. www.ethereal.com
    6. http://www.ethereal.com/download.html
12. 1. https://localhost/icons/apache_pb.png
    2. https://localhost/icons/back.gif
    3. Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.8.0.2) Gecko/20060308 Firefox/1.5.0.2\r\n
13. No answer needed
14. No answer needed
