1. No answer needed
2. 1. hexadecimal
   2. Yay
3. No answer needed
4. No answer needed
5. No answer needed
6. No answer needed
7. No answer needed
8. 1. Suspicious
   2. webshell_metaslsoft
   3. Web Shell
   4. Str1
   5. b374k 2.2
   6. 1
   7. Benign
   8. b374k 3.2.3
9. 1. yara file2.yar file2/1ndex.php
   2. Yay
   3. No answer needed
   4. Yay
   5. Zepto
   6. 20
   7. 700KB
10. 1. Yay
    2. Webshell_b374k_rule1
    3. THOR APT Scanner
    4. Nay
    5. EXE
    6. Zepto
    7. Nay
11. No answer needed
