1. No answer needed
2. 1. No answer needed
   2. 4.2.1
   3. 2.4.0
   4. 8
3. 1. No answer needed
   2. Microknoppix
   3. 2
   4. 332.319364
4. No answer needed
5. 1. No answer needed
   2. 10.10.57.178
   3. 38712
   4. 20
   5. 1413
   6. 1410
6. 1. No answer needed
   2. astaro_vineyard
   3. 17
   4. jaalam.net
7. 1. No answer needed
   2. 87
   3. 1401
   4. 731
   5. 498
   6. 2
8. 1. No answer needed
   2. IN_HOST_HEADER
   3. knr.exe
   4. cc28e40b46237ab6d5282199ef78c464
   5. Microsoft NCSI
9. 1. No answer needed
   2. BroZeek
   3. Chicago
   4. 23.77.86.54
   5. 4
10. No answer needed
